{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-javadoc.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-stb-natives-windows.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-stb.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-opengl-natives-windows.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-glfw.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-opengl-javadoc.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-stb-javadoc.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-glfw-javadoc.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-natives-windows.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-glfw-natives-windows.jar",
        "d:\\kody\\js\\graNaBiZ\\java\\libs\\lwjgl-opengl.jar"
    ],
    "java.project.outputPath": "bin"
}